resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: kustomwebapp  # Adds this label to all resources

commonAnnotations:
  app: mykustom-annontations  # Adds this annotation to all resources

namePrefix: kustom-  # Prefixes the resource names with "kustom-"
nameSuffix: -v1      # Appends "-v1" to the resource names
