bases:
  - ../../base  # Referencing the base configuration

patchesStrategicMerge:
  - replicas.yaml  # Patch for changing replica count

configMapGenerator:
  - name: mykustom-map
    env: config.properties  # Generate ConfigMap from config.properties
